slutprojet_oop/MainWindow.xaml

<Window x:Class="slutprojet_oop.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:slutprojet_oop" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1">Databas</Label>
        <Label Grid.Row="1" Grid.Column="0">Namn:</Label>
        <TextBox Name="NamnRuta" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Mängd:</Label>
        <TextBox Name="MängdRuta" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">Datum:</Label>
        <TextBox Name="DatumRuta" Grid.Row="3" Grid.Column="1"></TextBox>
        <Label Grid.Row="4" Grid.Column="0">Info:</Label>
        <TextBox Name="InfoRuta" Grid.Row="4" Grid.Column="1"></TextBox>
        <Button Name="KnappSpara" Click="KnappSparaClick" Grid.Row="5" Grid.Column="1">Spara</Button>
        <TextBox Name="VisaRuta" Grid.Row="4" Grid.Column="2">Sparade Objekt</TextBox>
        <Button Name="KnappRadera" Click="KnappRaderaClick" Grid.Row="5" Grid.Column="2">Radera</Button>
    </Grid>
</Window>