slutprojet_oop/MainWindow.xaml

<Window x:Class="slutprojet_oop.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:slutprojet_oop" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Titel</Label>
            <TextBox Name="NamnRuta" Grid.Row="0" Grid.Column="1" Margin="5"/>
            <Label Grid.Row="1" Grid.Column="0">Mängd</Label>
            <TextBox Name="MängdRuta" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <Label Grid.Row="2" Grid.Column="0">Datum</Label>
            <TextBox Name="DatumRuta" Grid.Row="2" Grid.Column="1" Margin="5"/>
            <Label Grid.Row="3" Grid.Column="0">Info</Label>
            <TextBox Name="InfoRuta" Grid.Row="3" Grid.Column="1" Margin="5"/>
            <Label Grid.Row="4" Grid.Column="0">NyCategori</Label>
            <TextBox Name="NyCategori" Grid.Row="4" Grid.Column="1" Margin="5"/>
            <Button Click="NyCategoriClick" Grid.Row="5" Grid.Column="1">SparaCategori</Button>
            <Button Click="KnappSparaClick" Grid.Row="5" Grid.Column="0">Spara</Button>
        </Grid>
        <ListBox Name="VisaRuta" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Button Click="KnappRaderaClick" Grid.Row="1" Grid.Column="1">Radera Alla</Button>
    </Grid>
</Window>